body{
    text-align: center;
    margin: 0;
    /* padding: 0 20px; */
    font-family: 'Montserrat', sans-serif;
}

article,p,li,ul,h1,h2,h3{
    margin: 0;
    padding: 0;
}

a{
    border: none;
    color: black;
    text-decoration: none;
}

#container{                             
    width: calc(100vw - 40px);
    /* max-width: 1200px; */
    margin: 0 auto;
}

@media screen and (min-width: 800px){             
    #container{
        width: 80vw;
        /* max-width: 1200px; */
        margin: 0 auto;
    }
   }

header{
    display: flex;
    /* background: red; */
    align-items: center;
    justify-content: space-between;
   color: rgb(219, 137, 137);
    
   }
   
   header .logo{
    text-align: left;
    padding: 10px 0;
   }
   
   header nav{
   /* color: rgb(219, 137, 137); */
   
   }
   
   header nav a{
    margin: 0 10px;
    color:   rgb(219, 137, 137);
   
   }
   
   header nav a:hover{
   color:   black;

   }

   button, .button{
    border: none;
    outline: none;
    cursor: pointer;
    background: rgb(219, 137, 137);
    color: #fff;
    padding: 7px;
    text-transform: uppercase;
    margin: 20px 0;
    padding: 15px;
   }
   
.sectionTitle{
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 20px;
}

@media screen and (min-width: 800px){            
    .sectionTitle{
        font-size: 42px;
    }
}

section{
    padding: 20px 0;
}


@media screen and (min-width: 800px){       
    section{
        padding: 50px 0;
        margin: 50px 0;
    }
}


#intro{
    padding-top: 10vh;
}

#intro p{
  font-weight: bold;
  max-width: 500px;
  margin: 0 auto;
}

#intro h1{
    padding: 0 25%;
    font-size: 26px;
    margin: 30px 0 20px;
}

#intro p:nth-child(3){
 font-weight: normal;
}

#work{
    /* background: yellow; */
}
   
#work #gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
   
#work #gallery li{
    width: 100%;
    height: 250px;
    list-style: none;
    margin-bottom: 10px;
    position: relative;
}

@media screen and (min-width: 750px){          
    #work #gallery li{
        width: calc(50% - 5px);
          height: 250px;
        list-style: none;
        margin-bottom: 10px;
        position: relative;
      }
}

@media screen and (min-width: 1200px){                 
    #work #gallery li{
        width: calc(33% - 5px);
          height: 250px;
        list-style: none;
        margin-bottom: 10px;
        position: relative;
      }


}


#gallery li:before{
  content:'';
   background: linear-gradient(rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.2));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
}
   
#gallery li .content{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       height: 100%;
       opacity: 0;
      transition: .25s all ease-in-out;
      position: relative;
      top: 20px;
}
   
#gallery li:hover{
   
   
}
   
#gallery li:hover .content{
    opacity: 1;
    top: 0;

}

about{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
}

#skills{
    /* background: teal; */
}


#skills ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#skills ul li{
  width: 100%;
    height: 250px;
  list-style: none;
  margin-bottom: 10px;
  position: relative;
}

#skills ul li i{
 font-size: 30px;
 margin-bottom: 10px;
}